syntax = "v1"

info(
	title: "all in one api"
	desc: "all in one api"
	author: "mashouyue"
	email: "mashouyue@cherish.chat"
	version: "v1"
)
// param /////////////////////////////////////////////////////////////////////////////////////////////////

type ReqGetConversationList {
}
type RespGetConversationList {
	Message []byte `json:"message"`
}
type ReqPullMessages {
	Message []byte `json:"message"`
}
type RespPullMessages {
	MessageLists []byte `json:"messages"`
}
type ReqSendMessage {
	Message []byte `json:"message"`
}
type RespSendMessage {
	FailedMsg string `json:"failedMsg"`
}
type ReqClearUnreadCount {
	ConvId string `json:"convId"`
}
type RespClearUnreadCount {
}
type ReqClearHistory {
	ConvId string `json:"convId"`
}
type RespClearHistory {
}

// service ///////////////////////////////////////////////////////////////////////////////////////////////
@server(
	middleware: Auth
)
service api {
	@doc(
		summary: "获取会话列表"
	)
	@handler GetConversationList
	post /im/v1/conversation/list (ReqGetConversationList) returns (RespGetConversationList)
	
	@doc(
		summary: "批量拉取消息"
	)
	@handler PullMessages
	post /im/v1/message/pull/batch (ReqPullMessages) returns (RespPullMessages)
	
	@doc(
		summary: "发送消息"
	)
	@handler SendMessage
	post /im/v1/message/send (ReqSendMessage) returns (RespSendMessage)
	
	@doc(
		summary: "清空未读数量"
	)
	@handler ClearUnreadCount
	post /im/v1/conversation/clear/unread (ReqClearUnreadCount) returns (RespClearUnreadCount)
	
	@doc(
		summary: "清空会话消息"
	)
	@handler ClearHistory
	post /im/v1/conversation/clear/history (ReqClearHistory) returns (RespClearHistory)
}